{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--executablePath=/Applications/Brave Browser.app/Contents/MacOS/Brave Browser",
        "--userDataDir=/Users/carlito.e/.cache/ecc/brave-devtools"
      ]
    }
  }
}
